<!-- Created: 01/11/2020 by Moi -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
<html>
  <head>

    <title>Me contacter</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style2.css" />
    <style>
    	table {
        	border : solid 2px red;
            border-collapse : collapse; /* fusionne les bordures */
        }
        td {
        	border : solid 2px orange;
        }
        td:hover {
        	border : solid 4px orange;
            background : grey;
        }
        th:nth-child(2n+1):hover {
        	border : dashed 5px white;
        }
        td:nth-child(3n+1),td:nth-child(3n) {
        font-size : 150%;
        }

        tr:nth-child(2n+1):hover {
            background : orange;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: white;
        }

        li a {
          display: block;
          color: #000;
          padding: 8px 100px;
          text-decoration: none;
        }

        li a:hover {
          background-color: black;
          color: white;
        }
        </style>

    </head>

        <body>

        <header> <!-- cette balise est le haut de la page, l'en tête -->

<h1>Liens menant aux différentes parties du cours :</h1>
        <nav> <!-- ceci est une section ayant des liens vers les autres parties
        du site web -->
            <ul> <!-- cete balise introduit la liste -->
                <li><a href="BouclesPython.htm">Boucles Python</a></li>
                <li><a href="basespython.htm">Bases Python</a></li>
                <li><a href="exopython.htm">Exercice Décomposition</a></li>
                <li><a href="CoursCSS.htm">Création Menu CSS</a></li>
                <li><a href="types indexables python.htm">Types Indexables Python</a></li>
                <li><a href="jodenda.free.fr">Site JoeDenda</a></li>
                <li><a href="https://www.w3schools.com/">w3schools</a></li>
                <li><a href="index.html">Retour à l'acceuil</a></li>
            </ul>
        </nav>
        </header>

  <h2>Mes coordonnées</h2>

  <body>

<table style="width:100%">
  <tr>
    <th>Gmail</th>
    <th>ENT La Découverte</th>
    <th>Youtube</th>
  </tr>
  <tr>
    <td><img src="gmail.png" width="20%">tom.jauliac1@gmail.com</iframe></td>
    <td><img src="ent.jpg" width="30%"></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/b-yC_FRpLXY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>Mes vidéos</td>
  </tr>
  <tr>
    <td><iframe width="250" height="250" src="https://gmail.com"></iframe>Pas autorisé :(</td>
    <td><iframe width="250" height="250" src="https://decouverte.mon-ent-occitanie.fr/"></iframe></td>
    <td><iframe width="250" height="250" src="https://www.youtube.com/c/Tomyklm/featured"></iframe>Pas autorisé :(</td>
  </tr>
</table>

        <footer>
            <p>Copyright Tom Jauliac - Tous droits réservés</p>
            <a href="index.html">Retour à l'acceuil</a>
        </footer>

  </body>

</html>
